<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir información"/>

    </group>

    <item android:title="@string/log_out">
        <menu>
            <item
                    android:id="@+id/ic_upload"
                    android:icon="@drawable/ic_file_upload_grey"
                    android:title="Cerrar sesión"/>

            <item
                    android:id="@+id/ic_power"
                    android:icon="@drawable/ic_power"
                    android:title="Cerrar sesión"/>
        </menu>
    </item>

</menu>
